absl-py==0.6.1
attrs==19.1.0
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.7.1
bleach==1.5.0
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
cheroot==6.5.4
CherryPy==17.4.1
chumpy==0.67.6
cloudpickle==0.6.1
contextlib2==0.5.5
cycler==0.10.0
Cython==0.29.1
dask==1.0.0
decorator==4.3.0
deepdish==0.3.6
docopt==0.6.2
enum34==1.1.6
feedparser==5.2.1
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
h5py==2.9.0
html5lib==0.9999999
hypothesis==4.7.18
idna==2.8
imageio==2.4.1
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
jaraco.functools==2.0
kiwisolver==1.0.1
leveldb==0.194
lxml==4.3.3
Markdown==3.0.1
matplotlib==2.2.3
mock==2.0.0
more-itertools==5.0.0
moviepy==1.0.0
networkx==2.2
nltk==3.4
nose==1.3.7
numexpr==2.6.8
numpy==1.15.4
opencv-python==3.4.4.19
opendr==0.77
pandas==0.24.2
pathlib2==2.3.3
Pattern==3.6
pbr==5.1.1
pdfminer==20140328
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
portend==2.4
proglog==0.1.9
progressbar==2.5
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.0
pyparsing==2.3.0
pyPEG2==2.15.2
python-dateutil==1.5
python-docx==0.8.10
python-gflags==3.1.2
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
requests==2.21.0
scandir==1.9.0
scikit-image==0.14.1
scipy==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
soupsieve==1.8
subprocess32==3.5.3
tables==3.4.4
tempora==1.14
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
thingscoop==0.2
toolz==0.9.0
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
zc.lockfile==1.4
